// CMS Script File
//
//     Game Title: Mechwarrior Online
//     Written By: unti9a
//           Date: 8/15/2023
//

%DEFINE input_X_Aixs JS1.A1
%DEFINE input_Y_Aixs JS1.A2
%DEFINE output_X_Aixs CMS.A1
%DEFINE output_Y_Aixs CMS.A2

%DEFINE MODE_SELECT_BUTTON_IS_PRESSED JS1.b4

//-- x/y axes curve settings
//  Mode: Default
%DEFINE DEFAULT_DEADZONE 5
%DEFINE DEFAULT_GAIN GAIN9
%DEFINE DEFAULT_SENSITIVITY 90

//  Mode: Aim Down Sights (ADS)
%DEFINE ADS_DEADZONE 0
%DEFINE ADS_GAIN GAIN5
%DEFINE ADS_SENSITIVITY 100
//---------------------

%DEFINE ADS_ON true
%DEFINE ADS_Off false

%DEFINE untilButtonIsReleased b1000

script

//setup on first loop
if( firstscan ) then
  // variable defaults
  untilButtonIsReleased = false ;
endif

// update virtual x & y axes whit current physical x & y joystick axes values
output_X_Aixs = input_X_Aixs ;
output_y_Aixs = input_Y_Aixs ;
  
sequence
  wait( MODE_SELECT_BUTTON_IS_PRESSED ) ;
  // then apply ADS response curve settings once
  scale( output_X_Aixs, ADS_SENSITIVITY, ADS_DEADZONE, ADS_GAIN ) ;
  scale( output_Y_Aixs, ADS_SENSITIVITY, ADS_DEADZONE, ADS_GAIN ) ;
endsequence

// detect when button is released
untilButtonIsReleased = NOT MODE_SELECT_BUTTON_IS_PRESSED ;

sequence
  wait( untilButtonIsReleased ) ;
  // then apply default response curve settings once
  scale( output_X_Aixs, DEFAULT_SENSITIVITY, DEFAULT_DEADZONE, DEFAULT_GAIN ) ;
  scale( output_Y_Aixs, DEFAULT_SENSITIVITY, DEFAULT_DEADZONE, DEFAULT_GAIN ) ;
endsequence;

endScript
